<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="496.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.yedam.app.view.DeptController">
   <children>
      <Button fx:id="btnInsert" layoutX="166.0" layoutY="307.0" mnemonicParsing="false" onAction="#inseruDept" prefHeight="23.0" prefWidth="87.0" text="추가" />
      <Label layoutX="26.0" layoutY="338.0" text="실행결과" />

      <GridPane layoutX="9.0" layoutY="53.0" prefHeight="75.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField prefHeight="19.0" prefWidth="100.0" promptText="Name" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField prefHeight="24.0" prefWidth="100.0" promptText="Emaail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Name" />
            <Label text="Surname" GridPane.rowIndex="1" />
            <Label text="Emaail" GridPane.rowIndex="2" />
            <TextField prefHeight="28.0" prefWidth="100.0" promptText="Surname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Separator layoutX="-3.0" layoutY="26.0" prefHeight="15.0" prefWidth="713.0" />
      <Separator layoutX="248.0" layoutY="34.0" orientation="VERTICAL" prefHeight="462.0" prefWidth="13.0" />
      <Label layoutX="257.0" layoutY="44.0" text="부서번호" />
      <Label layoutX="525.0" layoutY="112.0" text="New Email" />
      <TextField layoutX="258.0" layoutY="66.0" prefHeight="23.0" prefWidth="105.0" promptText="Department ID" />
      <TextField layoutX="502.0" layoutY="133.0" prefHeight="25.0" prefWidth="105.0" promptText="New Email">
         <padding>
            <Insets left="5.0" />
         </padding>
      </TextField>
      <GridPane layoutX="9.0" layoutY="162.0" prefHeight="129.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="txtDepartmentId" prefHeight="19.0" prefWidth="100.0" promptText="부서번호" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtManagerId" prefHeight="24.0" prefWidth="100.0" promptText="매니저번호" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="부서번호" />
            <Label text="부서명" GridPane.rowIndex="1" />
            <Label text="매니저번호" GridPane.rowIndex="2" />
            <TextField fx:id="txtDepartmentName" prefHeight="28.0" prefWidth="100.0" promptText="부서명" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="지녁번호" GridPane.rowIndex="3" />
            <TextField fx:id="txtLocayionId" prefHeight="24.0" prefWidth="100.0" promptText="지역번호" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <TextArea fx:id="areaResult" layoutX="22.0" layoutY="360.0" prefHeight="114.0" prefWidth="220.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="476.0" AnchorPane.topAnchor="360.0" />
      <Button fx:id="btnUpsate" layoutX="14.0" layoutY="308.0" mnemonicParsing="false" onAction="#updateDept" prefHeight="23.0" prefWidth="60.0" text="수정" />
      <Button layoutX="457.0" layoutY="66.0" mnemonicParsing="false" onAction="#DelectDept" prefHeight="23.0" prefWidth="60.0" text="삭제" />
      <Button layoutX="378.0" layoutY="66.0" mnemonicParsing="false" onAction="#showDeptDetails" prefHeight="23.0" prefWidth="60.0" text="조회" />
      <Button fx:id="btnSelectIOne" layoutX="538.0" layoutY="66.0" mnemonicParsing="false" onAction="#SelectAllDept" prefHeight="23.0" prefWidth="154.0" text="전체조회" />
      <TableView fx:id="tvDept" layoutX="272.0" layoutY="173.0" onMouseClicked="#getInformation" prefHeight="316.0" prefWidth="432.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="173.0">
        <columns>
          <TableColumn fx:id="columnDepartmentsId" prefWidth="75.0" text="부서번호" />
          <TableColumn fx:id="columnDepartmentName" prefWidth="75.0" text="부서" />
            <TableColumn fx:id="columnManagerId" prefWidth="75.0" text="매니저번호" />
            <TableColumn fx:id="columnLocationId" prefWidth="75.0" text="지역번호" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
